FROM docker.io/nvidia/cuda:10.2-runtime-ubi8

MAINTAINER Thingpedia Admins <thingpedia-admins@lists.stanford.edu>

# install basic tools
RUN dnf -y install git wget gcc gcc-c++ make gettext unzip nodejs

# install yarn
RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo
RUN yum -y install nodejs yarn

# install python3
RUN yum -y install python3 \
	python3-numpy \
	python3-scipy \
	python3-pip \
	python3-devel

# install aws client
RUN pip3 install awscli

## install some fixed deps
RUN pip3 install numpy==1.14.5 \
    tqdm==4.23.4 \
    tensorboardX==1.6 \
    pytorch-pretrained-bert==0.6.1 \
    GitPython==3.0.5

# add user
RUN useradd -ms /bin/bash -r SUMBT && rm -fr /root/.cache
USER SUMBT
